<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:600px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .body-anchor-text:hover,
    .footer-anchor-text:hover {
      text-decoration: underline !important;
    }

    .btn-dark-outline a:hover,
    .btn-dark a:hover {
      color: #FFFFFF !important;
      background-color: #212529 !important;
      border-color: #212529 !important;
    }

    .btn-dark-outline td:hover,
    .btn-dark td:hover {
      color: #FFFFFF !important;
      background-color: #212529 !important;
      border-color: #212529 !important;
    }

    @media only screen and (max-width:599px) {
      .company-footer-img {
        padding-top: 20px !important;
        text-align: left !important;
      }

      .footer {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#f2f2f2;">
  <div style="background-color:#f2f2f2;">
    <!-- Email Title --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#ffffff;vertical-align:top;padding:10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:100px;"><img alt="logo" height="auto"
                                            src="https://i.postimg.cc/RhwDxHZ2/logo.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="100"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                  <div
                                    style="font-family:Arial;font-size:22px;line-height:18px;text-align:center;color:#000000;">
                                    Magliano Realty Group</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                  <div
                                    style="font-family:Arial;font-size:22px;line-height:18px;text-align:center;color:#999999;">
                                    Soak up the joys of summer with these brand new listings</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Email Title --><!-- Hero --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#ffffff;vertical-align:top;padding:15px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:555px;"><img alt="large house with pool" height="auto"
                                            src="https://i.postimg.cc/Z5bDX0tD/house.jpg"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="555"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Hero --><!-- Main Content --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:20px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#2C2C2C;">
                                    Hi <strong>Nick,</strong><br><br>Ready to find your dream home? Well we're here to
                                    help! With our world class team of experienced realtors ready to help you start a
                                    new chapter of your life in California, we guarantee we will find a home that suits
                                    your needs.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:20px 0px;word-break:break-word;">
                                  <div
                                    style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#2C2C2C;">
                                    Still unsure if California is right for you? Here are 6 reasons to convince you
                                    otherwise.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                  <div
                                    style="font-family:Arial;font-size:14px;line-height:28px;text-align:left;color:#2C2C2C;">
                                    1. diverse job opportunities</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                  <div
                                    style="font-family:Arial;font-size:14px;line-height:28px;text-align:left;color:#2C2C2C;">
                                    2. excellent education options</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                  <div
                                    style="font-family:Arial;font-size:14px;line-height:28px;text-align:left;color:#2C2C2C;">
                                    3. pleasant climate with numerous outdoor activities</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                  <div
                                    style="font-family:Arial;font-size:14px;line-height:28px;text-align:left;color:#2C2C2C;">
                                    4. rich cultural history.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                  <div
                                    style="font-family:Arial;font-size:14px;line-height:28px;text-align:left;color:#2C2C2C;">
                                    5. unparalleled State and National Parks.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0;padding-top:10px;padding-bottom:20px;word-break:break-word;">
                                  <div
                                    style="font-family:Arial;font-size:14px;line-height:28px;text-align:left;color:#2C2C2C;">
                                    6. quality food</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" class="btn-dark-outline"
                                  style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="transparent" role="presentation"
                                          style="border:1px solid grey;border-radius:8px;cursor:auto;mso-padding-alt:7px 108px;background:transparent;"
                                          valign="middle"><a href="https://www.google.com"
                                            style="display:inline-block;background:transparent;color:black;font-family:Arial;font-size:14px;font-weight:500;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:7px 108px;mso-padding-alt:0px;border-radius:8px;"
                                            target="_blank">Inquire Today!</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div
                                    style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#2C2C2C;">
                                    If you would like to learn more about our team, current listings, or have any
                                    general questions, feel free to <a href="https://www.google.com" target="_blank"
                                      class="body-anchor-text"
                                      style="display: inline; color: #007BFF; font-size: 14px; line-height: 22px; text-decoration: none; cursor: pointer;">visit
                                      our website</a> for further information.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Main Content --><!-- Benefits --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 20px 20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#E2E3E5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div
                style="background:#E2E3E5;background-color:#E2E3E5;margin:0px auto;border-radius:5px 5px 0px 0px;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#E2E3E5;background-color:#E2E3E5;width:100%;border-radius:5px 5px 0px 0px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:560px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:20px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div
                                              style="font-family:Arial;font-size:16px;line-height:22px;text-align:center;color:#2C2C2C;">
                                              The joys of California</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#E2E3E5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E2E3E5;background-color:#E2E3E5;margin:0px auto;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#E2E3E5;background-color:#E2E3E5;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px 15px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:176.66666666666669px;" ><![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:20px 10px 0px 10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:156px;"><img alt="a blue house" height="118"
                                                    src="https://i.postimg.cc/m2GnN8d4/benefit1.jpg"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:118px;width:100%;font-size:13px;"
                                                    width="156"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:14px;font-weight:700;line-height:18px;text-align:center;color:#2C2C2C;">
                                            Beautiful Neighborhoods</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:12px;line-height:18px;text-align:center;color:#2C2C2C;">
                                            Not a city person? No problem! Settle down in one of the many suburban
                                            area's that suit your lifestyle the best.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:176.66666666666669px;" ><![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:20px 10px 0px 10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:156px;"><img alt="a blue house" height="auto"
                                                    src="https://i.postimg.cc/59zGCZSp/benefit2.jpg"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                    width="156"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:14px;font-weight:700;line-height:18px;text-align:center;color:#2C2C2C;">
                                            Incredible Scenery</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:12px;line-height:18px;text-align:center;color:#2C2C2C;">
                                            Kick back and unwind the California way. There are more than 3000 lakes and
                                            reservoirs that will provide you with the relaxation and tranquility you
                                            desire.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:176.66666666666669px;" ><![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:20px 10px 0px 10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:156px;"><img alt="a blue house" height="117"
                                                    src="https://i.postimg.cc/m2N5dCqH/benefit3.jpg"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:117px;width:100%;font-size:13px;"
                                                    width="156"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:14px;font-weight:700;line-height:18px;text-align:center;color:#2C2C2C;">
                                            Endless Activities</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:12px;line-height:18px;text-align:center;color:#2C2C2C;">
                                            With over 33 million acres of forest, you can be assured there will be no
                                            lack of excitment when adventure calls.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#E2E3E5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div
                style="background:#E2E3E5;background-color:#E2E3E5;margin:0px auto;border-radius:0px 0px 5px 5px;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#E2E3E5;background-color:#E2E3E5;width:100%;border-radius:0px 0px 5px 5px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:560px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" vertical-align="middle" class="btn-dark"
                                            style="font-size:0px;padding:35px 15px 35px 15px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:separate;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="gray" role="presentation"
                                                    style="border:1px solid grey;border-radius:8px;cursor:auto;mso-padding-alt:7px 108px;background:gray;"
                                                    valign="middle"><a href="https://www.google.com"
                                                      style="display:inline-block;background:gray;color:black;font-family:Arial;font-size:14px;font-weight:500;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:7px 108px;mso-padding-alt:0px;border-radius:8px;"
                                                      target="_blank">Explore now!</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Benefits --><!-- Company Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border-top:2px solid gray;direction:ltr;font-size:0px;padding:15px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-family:Arial;font-size:14px;line-height:22px;text-align:left;color:#2C2C2C;">
                                  Serving California proudly since 1994<br><span class="text-gray"
                                    style="color: #6C757D;">Discover your dream home today.</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="right" class="company-footer-img"
                                style="font-size:0px;padding:5px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:80px;"><img alt="logo" height="48" src="images/logo.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:13px;"
                                          width="80"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Company Footer --><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix footer"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Arial;font-size:12px;line-height:18px;text-align:left;color:#2C2C2C;">
                                    <strong>Need more information?</strong> Send us an email | <a
                                      href="mailto:contact@example.com" class="footer-anchor-text text-blue"
                                      style="display: inline; font-size: 12px; line-height: 22px; text-decoration: none; cursor: pointer; color: #007BFF;">contact@example.com</a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                  <div
                                    style="font-family:Arial;font-size:12px;line-height:18px;text-align:left;color:#2C2C2C;">
                                    <a href="https://www.google.com" target="_blank"
                                      class="footer-anchor-text text-gray"
                                      style="display: inline; color: #2C2C2C; font-size: 12px; line-height: 22px; text-decoration: none; cursor: pointer;">Terms
                                      Of Service</a> | <a href="https://www.google.com" target="_blank"
                                      class="footer-anchor-text text-gray"
                                      style="display: inline; color: #2C2C2C; font-size: 12px; line-height: 22px; text-decoration: none; cursor: pointer;">Privacy
                                      Policy</a></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word;">
                                  <div
                                    style="font-family:Arial;font-size:12px;line-height:18px;text-align:left;color:#2C2C2C;">
                                    Copyright © Magliano Realty 2023 | All rights reserved | 123 Address Lane, Norwood
                                    NJ | <a href="tel:0012345678" class="footer-anchor-text text-blue"
                                      style="display: inline; font-size: 12px; line-height: 22px; text-decoration: none; cursor: pointer; color: #007BFF;">+00-1234-5678</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]--><!-- End Footer -->
  </div>
</body>

</html>